@charset "utf-8";

body {
    color: #A6ADB4;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.7;
    letter-spacing: 0;
}

img {
    vertical-align: middle;
}

.inner {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* fr (割合)　親要素の横幅に対して何対何か */
    /* grid-template-columns: 200px 1fr; 　固定幅と可変幅の組み合わせ*/
    /* grid-template-columns: repeat(4, 1fr); 同じ値を何回繰り返すか */

    column-gap: 40px;
    row-gap: 45px;
    /*
    gap: 40px 45px;
    gap: 40px; ← columns-gapとrow-gap両方に適応される
    */
}

/*
Flexboxの場合

.posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.posts article{
    width: 380px;
    margin-bottom: 45px;
}
*/


header {
    padding: 30px 0 50px;
}

header .inner {
    display: grid;
    /* grid-template-columns: auto auto; */
    justify-content: space-between;
    align-items: center;
    grid-auto-flow: column;
}

header nav {
    /* justify-self: end; */
    /* 横に並べた子要素をグリッドの中でどう配置するか */
}

.global ul {
    display: grid;
    /* grid-template-columns: repeat(4, auto); */
    column-gap: 20px;
    grid-auto-flow: column;
    /* 子要素を全て並べたいとき */
    grid-auto-columns: auto;
    /* 子要素の幅を設定する auto（初期値）、px、1fr */
}

footer {
    padding: 100px 0 40px;
    background-color: #202124;
}