@charset "utf-8";

body {
  color: #676767;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
  letter-spacing: 0;
}

img {
  vertical-align: bottom;
}

.inner {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
header {
  padding: 40px 0;
}

header .inner {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.global ul {
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
}

.global a {
  color: #0864B1;
  font-size: 16px;
  font-weight: bold;
}

.about {
  color: #fff;
  background-color: #0864B1;
}

.about .inner {
  padding: 80px 0;
  background: url(./images/bg_about.png) no-repeat right center;
}

.about h2 {
  margin-bottom: 60px;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.2;
}

.about p {
  margin-bottom: 40px;
  font-size: 18px;
}

.about a {
  display: block;
  width: 240px;
  padding: 20px 30px;
  background-color: #fff;
  color: #0864B1;
  font-weight: bold;
  text-align: center;
}

/* main */
.news {
  margin-top: 80px;
  margin-bottom: 40px;
}

.news h2 {
  margin-bottom: 40px;
  color: #0864B1;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 0.2em;
  text-align: center;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 60px;
}

.posts h3 {
  margin: 20px 0 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
}

/* footer */
footer {
  min-width: 800px;
  padding: 60px 0;
  background-color: #0864B1;
  color: #fff;
  text-align: center;
}

footer ul {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

footer small {
  display: block;
  font-size: 12px;
}